# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
#CFLAGS="-O2 -pipe"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"
#PORTAGE_TMPDIR="/home/bernd/portage/tmp/"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
GRAPHITE="-floop-interchange -ftree-loop-distribution -floop-strip-mine -floop-block"
CFLAGS="-Ofast -mssse3 -mfpmath=both -pipe ${GRAPHITE} -funroll-loops -flto=8 -fgraphite-identity -floop-nest-optimize -malign-data=cacheline -mtls-dialect=gnu2 -Wl,--hash-style=gnu"
CXXFLAGS="${CFLAGS}"
LD_FLAGS="${CFLAGS} -fuse-linker-plugin"
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3"
USE="-sqlite -systemd -pulseaudio -avahi -dbus -consolekit -libnotify -udisks -zeroconf -nls -doc -gnome-keyring -gstreamer -libav -openal -kde -gnome -openssl libressl bindist ipv6 cli jpeg gif png otr minimal offensive zsh-completion custom-cflags custom-optimization threads aio jit fftw lto graphite pgo numa alsa wayland egl dga dri vaapi system-ffmpeg system-icu system-jpeg system-libevent system-cairo system-compress system-images system-nss system-pixman system-vpx system-llvm system-lua system-cmark system-lcms system-lz4 system-uulib system-binutils system-clang system-tbb system-renpy system-libs system-libmspack system-zlib system-av1"
ACCEPT_LICENSE="*"
MAKEOPTS="-j8"
PORTAGE_NICENESS=19
EMERGE_DEFAULT_OPTS="--keep-going=y --autounmask-write=y --jobs=4"
VIDEO_CARDS="intel vesa fbdev"
INPUT_DEVICES="synaptics evdev"
AR="gcc-ar"
NM="gcc-nm"
RANLIB="gcc-ranlib"
RUBY_TARGETS="ruby25"
PALEMOON_ENABLE_UNSUPPORTED_COMPILERS="1"
PYTHON_SINGLE_TARGET="python3_6"
CURL_SSL="libressl"
